is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication-CRUD
build_property.ProjectDir = G:\Meu Drive\Faculdade\Estácio\Analise e desenvolvimento\Primeiro_Programa\C#\Projetos\Projetos do Curso\Saida de dados\WebApplication1\WebApplication1\
